# BaseNetApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcj/baseapplication/base/: BaseConstant.java  GlobalApplication.java
app/src/main/java/com/hcj/baseapplication/bean/: BaseBean.java  BaseDataBean.java  DouBanMovieRequest.java  DoubanMovieBean.java
app/src/main/java/com/hcj/baseapplication/netapi/: HttpApi.java
app/src/main/java/com/hcj/baseapplication/netsubscribe/: MovieSubscribe.java
app/src/main/java/com/hcj/baseapplication/netutils/: AppError.java  CBImpl.java  HttpMethods.java  InterfaceListener.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  SuccessAndFaultInterface.java
app/src/main/java/com/hcj/baseapplication/utils/: Base64Util.java  CompressUtils.java  RSAUtils.java
app/src/main/java/com/hcj/baseapplication/widget/: CommonTitleView.java
app/src/main/res/layout/: common_title.xml  common_toolbar_title.xml  fragment_one_category.xml  fragment_one_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles_view.xml
