<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonTitle_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_main_toolbar_height"
    android:background="@color/common_title_back">

    <LinearLayout
        android:id="@+id/leftLl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/return_back" />

        <TextView
            android:id="@+id/leftTextView"
            style="@style/AppMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/app_main_text_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/rightImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/rightTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/app_main_text_color"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/AppMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/app_main_text_color"
        android:textSize="@dimen/app_main_text_17" />

</RelativeLayout>